spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true

# ===============================
# DATABASE
# ===============================
spring.datasource.url = jdbc:h2:~/test
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto=create-drop
# ===============================
# Config deploy war in jboss-server7.1
# ===============================
#server.servlet.path=/*

#server.servlet-path=/*
